#glob-chats {
    width: 300px;
    height: 100%;
    /*resize: horizontal;
    overflow: auto;*/
    /*background-color: var(--background-color);*/
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-color: rgb(114, 114, 114) rgb(43, 43, 43);
    scrollbar-width: thin;
}

.chat-card {
    position: relative;
    display: flex;
    height: 50px;
    margin: 5px 5px 0 2px;
    background-color: var(--surface-color);
    color: var(--text-color);
    border: var(--border-color) 5px solid;
    border-radius: 12px;
    overflow: hidden;
    width: auto;
}


.chat-card-img-wrap {
    width: 80px;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    flex-shrink: 0;
}

.chat-card-img-wrap::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to right,
        transparent 0%, 
        rgba(30, 30, 30, 0) 40%,  
        rgba(30, 30, 30, 0.3) 60%,
        rgba(30, 30, 30, 0.7) 80%,
        rgba(30, 30, 30, 1) 100% 
    );
    pointer-events: none;
}

.chat-card:hover{
    background-color: #383838;
}

.chat-card:hover .chat-card-img-wrap::after {
    opacity: 0;
}

.chat-card-img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left center;
    display: block;
}

.chat-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
#glob-chats h1, h2, h3, h4, h5, h6 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sv-i-panel{
    display: flex;
    height: auto;
    margin: 5px 5px 5px 2px;
    padding: 5px;
    background-color: var(--surface-color);
    color: var(--text-color);
    border-radius: 12px;
    overflow: hidden;
    width: auto;
    align-items: center;
    justify-content: space-between;
}
  
.new-channel{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    height: 60px;
    border-radius: 12px;
    margin: 5px 5px 0 2px;
    width: auto;
    /*width: calc(var(--server-avatar-size) + 10px); 
    height: calc(var(--server-avatar-size) + 10px);*/ 
    background: radial-gradient(var(--surface-color) 40%, rgb(160,160,160));
    /*border-radius: 50%;*/
}