
html, body, .container {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    margin: 0;
    color: var(--text-color);
    background-color: var(--background-color);
    /*background: linear-gradient(to bottom right, var(--primary-color-dark) 0%, var(--secondary-color-dark) 100%);*/
    overflow: hidden;
}

#glob-grid{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 50px auto 50px;
    grid-template-areas: 
    'Header'
    'Chat'
    'Footer'
    ;
    
}

